# TurnipService

./: .classpath  .project  _classpath.xml  _project.xml  pom.xml
resources/: log4j.properties
src/com/miracle/bean/: TurnipBean.java
src/com/miracle/dao/: DBConnection.java  DBTest.java  TurnipDAOService.java  TurnipDAOService2.java
src/com/miracle/exception/: TurnipException.java
src/com/miracle/rest/client/: ServiceClient.java
src/com/miracle/restservice/: TurnipRestService.java
src/com/miracle/service/: ITurnipService.java  TurnipServiceImpl.java
src/com/miracle/util/: Constants.java
